

<html>
	<head>
    
		<meta charset="utf-8">
    
		<title>DisplayPage</title>
    
    
		<style type="text/css">
    
    
body {
      
color:#000000;
      
background-color:#ffd9b3;
     
margin:0px;
font-size: 14px;
}
    

.navbar {
    background-color: black;
    overflow: hidden;
}

.navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


.navbar a:hover {
    background-color: #ff9933;
    color: black;
}


.navbar a.active {
    background-color: #4CAF50;
    color: white;
}

table{
text-align:center;
margin-top:2%;
border:2px solid white;

}

.th{
color:blue;
font-face:bold;
border: 2px  solid white;
background-color:#ffd9b3;


}

.td{
border: 2px solid white;
padding:5px;
background-color:#ffd9b3;
}

.button{
color:white;
background-color:#ff9933;
width:100%;
height:155%
border:2px solid #ddd;

}

.button:hover{
color:#ff9933;
background-color: white
}


		</style>
    
  
	</head>
 
        <body>

  		<div class="navbar">

			 <a href="/displaygpu">HOME</a>
			 <a href="/addgpu">Add GPU</a>

       			 <a href="/query">QUERY</a>
			 <a href={{logout}}> LOGOUT</a>
		</div>
	<h2 align="center" style="margin-top:10%;text-decoration:underline;"> GPU: {{gpu.key.id()}}</h2>
		<table align="center">

  			<tr>
			<th class="th">gpu property</th>
			<th class="th">value</th>
			{%for feature in featurelist %}
  
			<tr> 
			<td class="td" align="right">{{feature}}</td>
			<td class="td" align="left"> {{gpu[feature]}}</td>
			</tr>
  
			{% endfor %}
  
			<tr>
			<td colspan="4"><input type="button" class="button" onClick="goback()" value="GO BACK">
			</tr>
		</table>
  

	<script>
	function goback(){
	location.href="/displaygpu";
	}  
	</script>
	</body>

</html>