<html>
<head>
<title>Adding GPU</title>
<meta charset="utf-8">
<style>

body {
margin:0;padding:0; 
width:100%;
height:100%;
background-color:#ffd9b3	
}
.navbar {
    background-color: black;
    overflow: hidden;
}

.navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


.navbar a:hover {
    background-color: #ff9933;
    color: black;
}


.navbar a.active {
    background-color: #4CAF50;
    color: white;
}

.maintext{
margin-top: 10%; 
vertical-align: baseline
}

::placeholder {
text-align:center;
opacity:1;
}

.button{
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 7px 30px;
    text-align: center;
    display: inline-block;
    font-weight:bold;
    
}

.button:hover{
    background-color: white; 
    border: none;
    color: #ff8000;
    padding: 7px 30px;
    text-align: center;
    display: inline-block;
    font-weight:bold;
}

#header{
color:white;
text-decoration:underline;
font-family:serif

}

.textlabel{
color:#ff3000;
}

.readonly{
background-color:#ddd
}
</style>
</head>
<body>
<div class="navbar">
    <a href="/displaygpu">HOME</a>
    <a href="/addgpu">Add GPU</a>
    <a href="/query">QUERY</a>
    <a href={{logout}}>LOGOUT</a>
</div>

<div align="center" class="maintext">

<h3 id="header">Update or Delete GPU data by editing the required fields </h3>

<table align="center">
<form method="post" action="/editgpu">

<tr>
<th>GPU Name:</th>
<th><input type="hidden" name="name" value="{{gpu.key.id()}}" />{{gpu.key.id()}}</h2></th>
</tr>
{% for x in propertylist %}
<tr>
	<td class="textlabel" align="right">{{x}}:</td>
	
	{% if gpu[x] == "True" %}
	<td><select name="{{x}}"><option value="True" selected>True</option><option value="False">False</option></input></td>
	{% else %}
	<td><select name="{{x}}"><option value="True">True</option><option value="False" selected>False</option></input></td>
	{% endif %}
	
</tr>
{% endfor %}
</table>
<input type="submit" name="button" value="update" class="button"/>
<input type="submit" name="button" value="delete" class="button"/>
<input type="submit" name="button" value="cancel" class="button"/>
</form>
</div>

</body>
</html>